FROM node:16.16.0-alpine3.15 as builder

RUN npm i -g @microsoft/rush

WORKDIR /app

COPY ./src ./src
COPY ./tools ./tools
COPY ./common ./common
COPY ./rush.json .

RUN rush update
RUN rush build
RUN rush deploy --project @travelhoop/scheduler

FROM node:14.15.1-alpine3.10

WORKDIR /app

COPY --from=builder /app/common/deploy/ .
COPY --from=builder /app/src/app/scheduler/crontab /etc/cron.d/crontab

RUN chmod 0644 /etc/cron.d/crontab
RUN crontab /etc/cron.d/crontab
RUN touch /var/log/cron.log

CMD crond && tail -f /var/log/cron.log