@url = http://localhost:3010/couch

@couchId=dd8ec02f-c65f-42b8-408a-034a6948448f

@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6eyJ2YWx1ZSI6Ijk1MTVlNWQ2LTgxZmMtMzAwYS0zYzJkLWQzZjNhYTQ5ODkxMSJ9LCJleHAiOjE2MjAwNzIyODUsImlhdCI6MTYyMDA3MDQ4NX0.VZ2tLEvc-V9xCQBxYlavlbdd6kjMtEjDVwsCIPWm1TA
### 
POST {{url}} HTTP/1.1
content-type: application/json
authorization: Bearer {{accessToken}}

{
    "name":"Example couch",
    "description": "Lorem ipsum",
    "quantity": 2
}

### 
POST {{url}}/{{couchId}} HTTP/1.1
content-type: application/json
authorization: Bearer {{accessToken}}

{
    "name":"Example couch 22",
    "description": "Lorem ipsum",
    "quantity": 2
}

### 
GET {{url}}/{{couchId}} HTTP/1.1
content-type: application/json
authorization: Bearer {{accessToken}}

### 
GET {{url}}/ HTTP/1.1
content-type: application/json
authorization: Bearer {{accessToken}}

